
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options(width=200)
> library(plyr)
> data = read.csv("data.csv", header=T)
> good = data[data$plan.size != -1, ]
> summary = ddply(good, .(folder, family, domain.file, problem, planner), summarise,
+                 instance.time.N = length(instance.time),
+                 planner.calls.mean = mean(planner.calls),
+                 plan.size.mean = mean(plan.size),
+                 instance.time.mean = mean(instance.time),
+                 prep.time.mean = mean(prep.time + planner.time - planner.search.time),
+                 exec.time.mean = mean(instance.time - planner.time + planner.search.time)
+                 #time.per.planner.call.mean = instance.time.mean / planner.calls.mean
+                 #instance.time.sd = sd(instance.time),
+                 #instance.time.se = instance.time.sd / sqrt(instance.time.N)
+                )
> format(summary, digits=0, nsmall=2, scientific=FALSE)
                          folder      family domain.file problem                       planner instance.time.N planner.calls.mean plan.size.mean instance.time.mean prep.time.mean exec.time.mean
1             random_clog_d2.txt        clog     d2.pddl      p5   random-action-selection(ff)               8               1.00          24.12               0.17           0.24           0.03
2             random_clog_d2.txt        clog     d2.pddl      p7   random-action-selection(ff)              12               1.00          24.58               0.18           0.27           0.03
3             random_clog_d2.txt        clog     d2.pddl      ph   random-action-selection(ff)            3125               1.00         160.80               7.64           9.31           0.31
4    random_colorballs_d2_p1.txt  colorballs     d2.pddl   p09-5   random-action-selection(ff)            1000               1.00        1458.74              18.05          14.90           5.63
5    random_colorballs_d2_p1.txt  colorballs     d2.pddl   p09-7   random-action-selection(ff)            1000               1.00        1906.71              32.01          23.87          12.04
6             random_doors_d.txt       doors      d.pddl     p05   random-action-selection(ff)              25               1.00          26.60               0.05           0.08           0.00
7             random_doors_d.txt       doors      d.pddl     p07   random-action-selection(ff)             343               1.00          84.62               0.17           0.25           0.03
8             random_doors_d.txt       doors      d.pddl     p09   random-action-selection(ff)            1000               1.00         165.60               0.59           0.76           0.10
9             random_doors_d.txt       doors      d.pddl     p11   random-action-selection(ff)            1000               1.00         306.29               1.90           2.20           0.35
10            random_doors_d.txt       doors      d.pddl     p13   random-action-selection(ff)            1000               1.00         509.73               5.20           5.35           1.16
11            random_doors_d.txt       doors      d.pddl     p15   random-action-selection(ff)            1000               1.46         857.66              16.37          15.01           3.71
12            random_doors_d.txt       doors      d.pddl     p17   random-action-selection(ff)            1000               1.71        1363.43              42.77          35.59          11.24
13            random_doors_d.txt       doors      d.pddl     p19   random-action-selection(ff)            1000               2.24        1796.04             105.36          87.58          24.72
14           random_ebtcs_d2.txt       ebtcs     d2.pddl     p10   random-action-selection(ff)              10               1.00          12.40               0.02           0.02           0.01
15           random_ebtcs_d2.txt       ebtcs     d2.pddl     p30   random-action-selection(ff)              30               1.00          27.93               0.04           0.06           0.01
16           random_ebtcs_d2.txt       ebtcs     d2.pddl     p50   random-action-selection(ff)              50               1.00          46.40               0.09           0.12           0.02
17           random_ebtcs_d2.txt       ebtcs     d2.pddl     p70   random-action-selection(ff)              70               1.00          71.93               0.17           0.22           0.03
18         random_localize_d.txt    localize      d.pddl     p03   random-action-selection(ff)               8               1.00           3.75               0.02           0.03           0.00
19         random_localize_d.txt    localize      d.pddl     p05   random-action-selection(ff)              19               1.00           8.63               0.03           0.04           0.01
20         random_localize_d.txt    localize      d.pddl     p07   random-action-selection(ff)              34               1.00          24.53               0.06           0.09           0.01
21         random_localize_d.txt    localize      d.pddl     p09   random-action-selection(ff)              53               1.00          35.13               0.09           0.16           0.03
22         random_localize_d.txt    localize      d.pddl     p11   random-action-selection(ff)              76               1.00          48.64               0.16           0.30           0.04
23         random_localize_d.txt    localize      d.pddl     p13   random-action-selection(ff)             103               1.00         173.17               0.38           0.57           0.14
24         random_localize_d.txt    localize      d.pddl     p15   random-action-selection(ff)             134               1.00         416.22               0.92           1.03           0.44
25         random_localize_d.txt    localize      d.pddl     p17   random-action-selection(ff)             169               1.00         569.71               1.94           1.85           0.97
26     random_minesweeper_d3.txt minesweeper       04x03   04x03 naive-random-action-selection              34               0.00          14.00               0.01           0.20           0.01
27     random_minesweeper_d3.txt minesweeper       04x04   04x04 naive-random-action-selection              35               0.00          18.00               0.04           1.25           0.04
28     random_minesweeper_d3.txt minesweeper       05x03   05x03 naive-random-action-selection              43               0.00          17.00               0.01           0.32           0.01
29     random_minesweeper_d3.txt minesweeper       05x05   05x05 naive-random-action-selection              48               0.00          27.00               0.31           9.22           0.31
30     random_minesweeper_d3.txt minesweeper       06x06   06x06 naive-random-action-selection              37               0.00          38.00               1.45          44.42           1.45
31     random_minesweeper_d3.txt minesweeper       08x08   08x08 naive-random-action-selection              43               0.00          66.00               7.99         182.67           7.99
32 random_minesweeper_d3_ac3.txt minesweeper       04x03   04x03 naive-random-action-selection             100               0.00          14.00               0.05           0.20           0.05
33 random_minesweeper_d3_ac3.txt minesweeper       04x04   04x04 naive-random-action-selection             100               0.00          18.00               0.16           1.15           0.16
34 random_minesweeper_d3_ac3.txt minesweeper       05x03   05x03 naive-random-action-selection             100               0.00          17.00               0.10           0.32           0.10
35 random_minesweeper_d3_ac3.txt minesweeper       05x05   05x05 naive-random-action-selection             100               0.00          27.00               0.66           9.09           0.66
36 random_minesweeper_d3_ac3.txt minesweeper       06x06   06x06 naive-random-action-selection             100               0.00          38.00               1.89          44.17           1.89
37 random_minesweeper_d3_ac3.txt minesweeper       08x08   08x08 naive-random-action-selection             100               0.00          66.00               9.11         186.18           9.11
38      random_rocksample_d2.txt  rocksample     d2.pddl    p4-2   random-action-selection(ff)               4               0.25         262.25               0.02           0.04           0.01
39      random_rocksample_d2.txt  rocksample     d2.pddl   p8-02   random-action-selection(ff)               4               0.25        2559.25               0.28           0.17           0.24
40      random_rocksample_d2.txt  rocksample     d2.pddl   p8-04   random-action-selection(ff)              16               0.06        2240.88               0.24           0.22           0.22
41      random_rocksample_d2.txt  rocksample     d2.pddl   p8-08   random-action-selection(ff)             256               0.00        5103.11               0.53           0.28           0.53
42      random_rocksample_d2.txt  rocksample     d2.pddl   p8-12   random-action-selection(ff)            1000               0.00        6494.78               0.67           0.36           0.67
43      random_rocksample_d2.txt  rocksample     d2.pddl   p8-14   random-action-selection(ff)            1000               0.00        7733.12               0.77           0.38           0.77
44             random_unix_d.txt        unix      d.pddl      p1   random-action-selection(ff)               4               1.00          39.25               0.03           0.02           0.01
45             random_unix_d.txt        unix      d.pddl      p2   random-action-selection(ff)              12               1.00          95.33               0.06           0.08           0.01
46             random_unix_d.txt        unix      d.pddl      p3   random-action-selection(ff)              28               1.00         406.39               0.34           0.49           0.06
47             random_unix_d.txt        unix      d.pddl      p4   random-action-selection(ff)              60               1.00         955.70               3.83           5.58           0.59
48       random_wumpus_1f_d2.txt      wumpus      p05-1f  p05-1f   random-action-selection(ff)             100               0.00         132.66               0.04           0.26           0.04
49       random_wumpus_1f_d2.txt      wumpus      p07-1f  p07-1f   random-action-selection(ff)             100               0.00         276.31               0.20           0.83           0.20
50       random_wumpus_1f_d2.txt      wumpus      p10-1f  p10-1f   random-action-selection(ff)             100               0.00         659.29               1.48           3.51           1.48
51       random_wumpus_1f_d2.txt      wumpus      p15-1f  p15-1f   random-action-selection(ff)             100               0.00        1670.83              18.40          18.06          18.40
52       random_wumpus_1f_d2.txt      wumpus      p20-1f  p20-1f   random-action-selection(ff)             100               0.00        3902.59             152.58          59.05         152.58
53       random_wumpus_1f_d2.txt      wumpus      p25-1f  p25-1f   random-action-selection(ff)             100               0.00        4974.17             411.97         147.07         411.97
54      random_wumpus_diag_d.txt      wumpus        p05d    p05d   random-action-selection(ff)               8               1.00          61.50               0.13           0.21           0.02
55      random_wumpus_diag_d.txt      wumpus        p07d    p07d   random-action-selection(ff)              32               0.94         357.25               0.75           0.87           0.20
56      random_wumpus_diag_d.txt      wumpus        p10d    p10d   random-action-selection(ff)             256               0.83         667.40               4.31           4.45           1.01
57      random_wumpus_diag_d.txt      wumpus        p15d    p15d   random-action-selection(ff)            1000               0.77        1699.13              43.57          36.72          12.46
58      random_wumpus_diag_d.txt      wumpus        p20d    p20d   random-action-selection(ff)            1000               0.86        3676.16             295.02         210.39         102.55
59      random_wumpus_diag_d.txt      wumpus        p25d    p25d   random-action-selection(ff)            1000               0.70        5002.95             950.38         651.25         344.12
> 
> 
