4 4 100
minefield: 0 0 1 * 2 2 2 1 * * 1 0 2 2 1 0
execution: open 0 0 obs 0 open 1 1 obs 2 open 1 0 obs 0 open 2 1 obs 2 open 2 0 obs 1 flag 0 2 obs -1 open 3 2 obs 0 flag 1 2 obs -1 flag 3 0 obs -1 open 3 3 obs 0 open 3 1 obs 1 open 2 3 obs 1 open 1 3 obs 2 open 0 3 obs 2 open 2 2 obs 1 open 0 1 obs 2 
minefield: 0 0 1 * 0 0 2 2 0 0 2 * 0 0 2 *
execution: open 1 2 obs 0 open 2 3 obs 2 flag 3 3 obs -1 flag 3 2 obs -1 open 2 2 obs 2 open 3 1 obs 2 open 2 1 obs 2 open 1 0 obs 0 flag 3 0 obs -1 open 2 0 obs 1 open 0 0 obs 0 open 1 3 obs 0 open 1 1 obs 0 open 0 3 obs 0 open 0 2 obs 0 open 0 1 obs 0 
minefield: * 2 0 0 * 3 1 1 1 2 * 1 0 1 1 1
execution: open 3 0 obs 0 open 3 1 obs 1 open 2 1 obs 1 open 1 2 obs 2 open 1 1 obs 3 flag 0 0 obs -1 open 1 3 obs 1 flag 0 1 obs -1 open 2 3 obs 1 open 3 3 obs 1 open 0 3 obs 0 flag 2 2 obs -1 open 3 2 obs 1 open 0 2 obs 1 open 1 0 obs 2 open 2 0 obs 0 
minefield: * 2 0 0 * 2 0 0 2 2 1 0 1 * 1 0
execution: open 2 1 obs 0 open 3 2 obs 0 open 3 3 obs 0 open 2 3 obs 1 flag 1 3 obs -1 open 3 1 obs 0 open 2 2 obs 1 open 1 2 obs 2 open 1 1 obs 2 flag 0 0 obs -1 open 0 3 obs 1 flag 0 1 obs -1 open 0 2 obs 2 open 3 0 obs 0 open 2 0 obs 0 open 1 0 obs 2 
minefield: 0 2 * 2 0 2 * 2 1 2 2 1 1 * 1 0
execution: open 0 1 obs 0 open 1 2 obs 2 open 1 1 obs 2 open 0 2 obs 1 flag 2 0 obs -1 open 2 3 obs 1 open 1 0 obs 2 flag 2 1 obs -1 open 2 2 obs 2 open 3 1 obs 2 open 3 2 obs 1 flag 1 3 obs -1 open 3 3 obs 0 open 0 3 obs 1 open 3 0 obs 2 open 0 0 obs 0 
minefield: 0 1 * * 1 2 3 2 1 * 1 0 1 1 1 0
execution: open 3 2 obs 0 open 3 3 obs 0 open 3 1 obs 2 flag 3 0 obs -1 flag 2 0 obs -1 open 2 3 obs 1 open 2 2 obs 1 open 1 1 obs 2 open 2 1 obs 3 open 0 2 obs 1 open 0 3 obs 1 open 0 1 obs 1 open 0 0 obs 0 flag 1 2 obs -1 open 1 3 obs 1 open 1 0 obs 1 
minefield: * * 2 * 2 2 2 1 0 0 0 0 0 0 0 0
execution: open 2 2 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 1 open 2 3 obs 0 open 2 1 obs 2 flag 1 0 obs -1 open 1 3 obs 0 open 0 3 obs 0 open 0 2 obs 0 open 0 1 obs 2 flag 0 0 obs -1 open 1 2 obs 0 open 1 1 obs 2 flag 3 0 obs -1 open 2 0 obs 2 
minefield: 1 1 1 * * 2 1 1 * 2 0 0 1 1 0 0
execution: open 2 2 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 1 open 2 3 obs 0 open 2 1 obs 1 open 1 0 obs 1 open 1 3 obs 1 open 1 2 obs 2 flag 3 0 obs -1 flag 0 1 obs -1 open 2 0 obs 1 open 0 0 obs 1 open 1 1 obs 2 flag 0 2 obs -1 open 0 3 obs 1 
minefield: * 2 0 0 * 3 1 1 1 2 * 1 0 1 1 1
execution: open 2 0 obs 0 open 3 1 obs 1 open 3 0 obs 0 open 2 1 obs 1 open 1 2 obs 2 open 1 1 obs 3 flag 0 0 obs -1 open 1 3 obs 1 flag 0 1 obs -1 open 2 3 obs 1 open 3 3 obs 1 open 0 3 obs 0 flag 2 2 obs -1 open 3 2 obs 1 open 0 2 obs 1 open 1 0 obs 2 
minefield: 0 0 0 0 0 0 0 0 1 2 3 2 1 * * *
execution: open 1 1 obs 0 open 2 2 obs 3 open 2 1 obs 0 flag 3 3 obs -1 flag 2 3 obs -1 flag 1 3 obs -1 open 3 2 obs 2 open 3 1 obs 0 open 3 0 obs 0 open 1 2 obs 2 open 0 3 obs 1 open 2 0 obs 0 open 1 0 obs 0 open 0 2 obs 1 open 0 1 obs 0 open 0 0 obs 0 
minefield: * 3 * 1 2 * 2 1 1 1 1 0 0 0 0 0
execution: open 1 3 obs 0 open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 1 open 2 1 obs 2 open 2 2 obs 1 flag 1 1 obs -1 open 1 0 obs 3 open 1 2 obs 1 flag 2 0 obs -1 flag 0 0 obs -1 open 3 0 obs 1 open 0 1 obs 2 open 0 3 obs 0 open 0 2 obs 1 
minefield: 0 1 * * 0 1 2 2 1 1 0 0 * 1 0 0
execution: open 3 2 obs 0 open 3 3 obs 0 open 3 1 obs 2 flag 3 0 obs -1 flag 2 0 obs -1 open 2 3 obs 0 open 1 3 obs 1 open 1 2 obs 1 open 1 1 obs 1 flag 0 3 obs -1 open 1 0 obs 1 open 0 0 obs 0 open 0 2 obs 1 open 0 1 obs 0 open 2 2 obs 0 open 2 1 obs 2 
minefield: * 2 0 0 * 3 1 1 1 2 * 1 0 1 1 1
execution: open 2 0 obs 0 open 3 1 obs 1 open 3 0 obs 0 open 2 1 obs 1 open 1 2 obs 2 open 1 1 obs 3 flag 0 0 obs -1 open 1 3 obs 1 flag 0 1 obs -1 open 2 3 obs 1 open 3 3 obs 1 open 0 3 obs 0 flag 2 2 obs -1 open 3 2 obs 1 open 0 2 obs 1 open 1 0 obs 2 
minefield: * 3 1 1 * 3 * 1 1 2 1 1 0 0 0 0
execution: open 1 3 obs 0 open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 1 open 2 2 obs 1 open 1 1 obs 3 open 1 2 obs 2 flag 2 1 obs -1 flag 0 1 obs -1 open 3 1 obs 1 open 3 0 obs 1 open 2 0 obs 1 flag 0 0 obs -1 open 1 0 obs 3 open 0 3 obs 0 open 0 2 obs 1 
minefield: * 2 0 0 * 2 0 0 2 2 0 0 * 1 0 0
execution: open 3 0 obs 0 open 3 1 obs 0 open 3 2 obs 0 open 3 3 obs 0 open 2 3 obs 0 open 1 3 obs 1 open 1 2 obs 2 open 2 2 obs 0 flag 0 1 obs -1 open 1 1 obs 2 open 2 1 obs 0 open 1 0 obs 2 flag 0 3 obs -1 flag 0 0 obs -1 open 0 2 obs 2 open 2 0 obs 0 
minefield: 0 0 0 0 0 1 1 1 1 2 * 2 * 2 2 *
execution: open 0 1 obs 0 open 1 2 obs 2 open 1 1 obs 1 open 0 2 obs 1 open 1 0 obs 0 flag 2 2 obs -1 open 2 3 obs 2 open 2 1 obs 1 open 3 2 obs 2 flag 3 3 obs -1 flag 0 3 obs -1 open 1 3 obs 2 open 3 1 obs 1 open 3 0 obs 0 open 2 0 obs 0 open 0 0 obs 0 
minefield: 1 * * * 1 2 3 2 0 0 0 0 0 0 0 0
execution: open 2 2 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 2 flag 3 0 obs -1 flag 2 0 obs -1 open 2 3 obs 0 open 2 1 obs 3 flag 1 0 obs -1 open 1 3 obs 0 open 0 3 obs 0 open 0 2 obs 0 open 0 1 obs 1 open 0 0 obs 1 open 1 2 obs 0 open 1 1 obs 2 
minefield: 0 0 0 0 1 1 1 0 2 * 2 1 * 3 * 1
execution: open 1 0 obs 0 open 2 1 obs 1 open 2 0 obs 0 open 3 1 obs 0 flag 1 2 obs -1 open 3 2 obs 1 open 2 2 obs 2 open 1 3 obs 3 open 3 0 obs 0 open 1 1 obs 1 flag 2 3 obs -1 flag 0 3 obs -1 open 3 3 obs 1 open 0 2 obs 2 open 0 1 obs 1 open 0 0 obs 0 
minefield: 1 1 0 0 * 1 0 0 1 2 2 2 0 1 * *
execution: open 2 0 obs 0 open 3 1 obs 0 open 3 2 obs 2 flag 3 3 obs -1 flag 2 3 obs -1 open 2 2 obs 2 open 1 3 obs 1 open 0 3 obs 0 open 0 2 obs 1 flag 0 1 obs -1 open 1 2 obs 2 open 3 0 obs 0 open 2 1 obs 0 open 1 1 obs 1 open 0 0 obs 1 open 1 0 obs 1 
minefield: 0 1 * 2 0 1 2 * 1 1 2 1 1 * 1 0
execution: open 0 1 obs 0 open 1 2 obs 1 open 1 1 obs 1 open 0 2 obs 1 flag 2 0 obs -1 open 2 1 obs 2 open 2 3 obs 1 open 2 2 obs 2 flag 3 1 obs -1 open 3 2 obs 1 flag 1 3 obs -1 open 3 3 obs 0 open 0 3 obs 1 open 3 0 obs 2 open 1 0 obs 1 open 0 0 obs 0 
minefield: * 1 0 0 1 1 0 0 1 1 2 1 1 * 2 *
execution: open 2 1 obs 0 open 3 2 obs 1 open 3 1 obs 0 open 2 2 obs 2 flag 1 3 obs -1 open 1 2 obs 1 flag 3 3 obs -1 open 2 3 obs 2 open 0 3 obs 1 open 0 2 obs 1 open 0 1 obs 1 flag 0 0 obs -1 open 1 1 obs 1 open 3 0 obs 0 open 2 0 obs 0 open 1 0 obs 1 
minefield: * 1 0 0 2 2 2 1 1 * 2 * 1 1 2 1
execution: open 3 0 obs 0 open 3 1 obs 1 open 2 1 obs 2 open 2 0 obs 0 flag 1 2 obs -1 open 1 1 obs 2 open 1 0 obs 1 flag 3 2 obs -1 open 2 2 obs 2 open 3 3 obs 1 open 2 3 obs 2 open 1 3 obs 1 open 0 3 obs 1 open 0 2 obs 1 flag 0 0 obs -1 open 0 1 obs 2 
minefield: * 2 0 0 * 2 0 0 1 1 1 1 0 0 1 *
execution: open 2 1 obs 0 open 3 2 obs 1 open 3 1 obs 0 open 2 2 obs 1 open 1 3 obs 0 flag 3 3 obs -1 open 2 3 obs 1 open 0 3 obs 0 open 0 2 obs 1 flag 0 1 obs -1 open 1 2 obs 1 open 1 1 obs 2 flag 0 0 obs -1 open 3 0 obs 0 open 2 0 obs 0 open 1 0 obs 2 
minefield: * 3 1 0 * * 1 0 2 2 1 0 0 0 0 0
execution: open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 0 open 3 0 obs 0 open 2 0 obs 1 open 2 1 obs 1 open 2 2 obs 1 flag 1 1 obs -1 open 1 0 obs 3 flag 0 1 obs -1 flag 0 0 obs -1 open 1 3 obs 0 open 0 3 obs 0 open 0 2 obs 2 open 1 2 obs 2 
minefield: 1 * 2 1 1 2 * 1 0 2 2 2 0 1 * 1
execution: open 0 2 obs 0 open 1 3 obs 1 open 1 2 obs 2 flag 2 1 obs -1 open 1 1 obs 2 open 0 3 obs 0 open 0 1 obs 1 flag 2 3 obs -1 open 2 2 obs 2 open 3 3 obs 1 open 3 2 obs 2 open 3 1 obs 1 open 3 0 obs 1 open 2 0 obs 2 flag 1 0 obs -1 open 0 0 obs 1 
minefield: 0 0 1 * 1 1 1 1 * 2 1 0 2 * 1 0
execution: open 1 0 obs 0 open 2 1 obs 1 open 2 0 obs 1 open 3 2 obs 0 flag 3 0 obs -1 open 3 3 obs 0 open 2 3 obs 1 flag 1 3 obs -1 open 3 1 obs 1 open 2 2 obs 1 open 1 2 obs 2 open 1 1 obs 1 flag 0 2 obs -1 open 0 3 obs 2 open 0 1 obs 1 open 0 0 obs 0 
minefield: * 2 2 2 1 2 * * 0 1 2 2 0 0 0 0
execution: open 0 2 obs 0 open 1 3 obs 0 open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 2 flag 3 1 obs -1 flag 2 1 obs -1 open 2 2 obs 2 open 1 2 obs 1 open 1 1 obs 2 open 0 3 obs 0 open 0 1 obs 1 open 2 0 obs 2 flag 0 0 obs -1 open 3 0 obs 2 open 1 0 obs 2 
minefield: 0 2 * 2 0 3 * 3 0 2 * 2 0 1 1 1
execution: open 0 1 obs 0 open 1 2 obs 2 open 1 1 obs 3 flag 2 2 obs -1 flag 2 1 obs -1 flag 2 0 obs -1 open 2 3 obs 1 open 3 3 obs 1 open 3 2 obs 2 open 3 1 obs 3 open 3 0 obs 2 open 1 3 obs 1 open 0 3 obs 0 open 0 2 obs 0 open 1 0 obs 2 open 0 0 obs 0 
minefield: 0 0 0 0 0 0 0 0 1 2 2 2 * 2 * *
execution: open 1 1 obs 0 open 2 2 obs 2 open 2 1 obs 0 open 3 2 obs 2 flag 3 3 obs -1 flag 2 3 obs -1 open 1 3 obs 2 flag 0 3 obs -1 open 3 1 obs 0 open 3 0 obs 0 open 1 2 obs 2 open 2 0 obs 0 open 1 0 obs 0 open 0 2 obs 1 open 0 1 obs 0 open 0 0 obs 0 
minefield: * 2 * 1 1 2 1 1 0 0 1 1 0 0 1 *
execution: open 1 2 obs 0 open 2 3 obs 1 open 2 2 obs 1 open 3 1 obs 1 open 2 1 obs 1 open 1 0 obs 2 flag 3 3 obs -1 flag 2 0 obs -1 flag 0 0 obs -1 open 3 2 obs 1 open 3 0 obs 1 open 1 3 obs 0 open 1 1 obs 2 open 0 3 obs 0 open 0 2 obs 0 open 0 1 obs 1 
minefield: 0 1 2 * 0 1 * 2 1 2 1 1 * 1 0 0
execution: open 3 3 obs 0 open 3 2 obs 1 open 2 3 obs 0 open 1 3 obs 1 open 1 2 obs 2 open 2 2 obs 1 open 1 1 obs 1 flag 0 3 obs -1 open 2 0 obs 2 flag 3 0 obs -1 open 1 0 obs 1 open 0 0 obs 0 flag 2 1 obs -1 open 3 1 obs 2 open 0 1 obs 0 open 0 2 obs 1 
minefield: * * 2 * 2 2 2 1 0 0 0 0 0 0 0 0
execution: open 3 2 obs 0 open 3 3 obs 0 open 3 1 obs 1 open 2 3 obs 0 open 1 3 obs 0 open 0 3 obs 0 open 0 2 obs 0 open 1 1 obs 2 open 0 1 obs 2 flag 1 0 obs -1 flag 0 0 obs -1 flag 3 0 obs -1 open 2 0 obs 2 open 1 2 obs 0 open 2 2 obs 0 open 2 1 obs 2 
minefield: * * 1 0 * 3 1 0 1 1 0 0 0 0 0 0
execution: open 3 0 obs 0 open 3 1 obs 0 open 3 2 obs 0 open 3 3 obs 0 open 2 3 obs 0 open 1 3 obs 0 open 0 3 obs 0 open 0 2 obs 1 open 1 2 obs 1 open 2 2 obs 0 flag 0 1 obs -1 open 1 1 obs 3 flag 1 0 obs -1 flag 0 0 obs -1 open 2 1 obs 1 open 2 0 obs 1 
minefield: 1 1 0 0 * 2 0 0 * 2 1 1 1 1 1 *
execution: open 3 1 obs 0 open 3 2 obs 1 open 2 2 obs 1 open 1 3 obs 1 open 1 2 obs 2 flag 0 1 obs -1 open 1 1 obs 2 open 2 1 obs 0 open 1 0 obs 1 flag 3 3 obs -1 flag 0 2 obs -1 open 2 3 obs 1 open 0 3 obs 1 open 0 0 obs 1 open 3 0 obs 0 open 2 0 obs 0 
minefield: 1 2 * 2 1 * 3 * 1 1 2 1 0 0 0 0
execution: open 1 3 obs 0 open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 1 open 2 2 obs 2 flag 1 1 obs -1 open 1 2 obs 1 flag 3 1 obs -1 open 2 1 obs 3 open 0 1 obs 1 open 1 0 obs 2 flag 2 0 obs -1 open 3 0 obs 2 open 0 0 obs 1 open 0 3 obs 0 open 0 2 obs 1 
minefield: 1 * * 1 1 2 2 1 1 1 0 0 * 1 0 0
execution: open 2 2 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 1 open 2 3 obs 0 open 2 1 obs 2 flag 1 0 obs -1 open 1 3 obs 1 open 1 2 obs 1 open 0 1 obs 1 flag 0 3 obs -1 open 0 2 obs 1 open 0 0 obs 1 open 1 1 obs 2 flag 2 0 obs -1 open 3 0 obs 1 
minefield: * 1 1 * 1 1 1 1 1 1 0 0 * 1 0 0
execution: open 2 2 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 1 open 2 3 obs 0 open 2 1 obs 1 open 1 0 obs 1 open 1 3 obs 1 open 1 2 obs 1 open 0 1 obs 1 open 1 1 obs 1 flag 3 0 obs -1 flag 0 3 obs -1 flag 0 0 obs -1 open 2 0 obs 1 open 0 2 obs 1 
minefield: * * 1 0 3 3 1 0 * 1 0 0 1 1 0 0
execution: open 2 2 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 0 open 3 0 obs 0 open 2 0 obs 1 flag 1 0 obs -1 open 2 3 obs 0 open 2 1 obs 1 open 1 3 obs 1 open 1 2 obs 1 open 0 1 obs 3 flag 0 2 obs -1 flag 0 0 obs -1 open 0 3 obs 1 open 1 1 obs 3 
minefield: * 2 * 1 1 2 1 1 0 0 1 1 0 0 1 *
execution: open 1 3 obs 0 open 2 3 obs 1 open 2 2 obs 1 open 3 1 obs 1 open 2 1 obs 1 open 1 0 obs 2 open 1 1 obs 2 open 1 2 obs 0 flag 3 3 obs -1 flag 2 0 obs -1 flag 0 0 obs -1 open 3 2 obs 1 open 3 0 obs 1 open 0 1 obs 1 open 0 3 obs 0 open 0 2 obs 0 
minefield: * * 2 0 3 * 2 0 1 1 1 0 0 0 0 0
execution: open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 0 open 3 0 obs 0 open 2 0 obs 2 flag 1 1 obs -1 flag 1 0 obs -1 open 2 1 obs 2 open 2 2 obs 1 open 1 3 obs 0 open 0 3 obs 0 open 0 2 obs 1 open 0 1 obs 3 flag 0 0 obs -1 open 1 2 obs 1 
minefield: 0 0 1 1 0 0 1 * 1 1 3 2 1 * 2 *
execution: open 1 0 obs 0 open 2 1 obs 1 open 2 0 obs 1 open 3 2 obs 2 open 2 2 obs 3 flag 1 3 obs -1 open 1 2 obs 1 flag 3 3 obs -1 flag 3 1 obs -1 open 3 0 obs 1 open 2 3 obs 2 open 0 3 obs 1 open 0 2 obs 1 open 1 1 obs 0 open 0 1 obs 0 open 0 0 obs 0 
minefield: * * 1 0 2 2 1 0 0 1 1 1 0 1 * 1
execution: open 0 2 obs 0 open 1 3 obs 1 open 1 2 obs 1 open 2 1 obs 1 open 1 1 obs 2 flag 0 0 obs -1 open 3 2 obs 1 open 3 3 obs 1 open 3 1 obs 0 flag 2 3 obs -1 flag 1 0 obs -1 open 2 2 obs 1 open 2 0 obs 1 open 3 0 obs 0 open 0 3 obs 0 open 0 1 obs 2 
minefield: 1 * 1 0 1 1 1 0 1 1 2 1 1 * 2 *
execution: open 3 0 obs 0 open 3 1 obs 0 open 3 2 obs 1 open 2 2 obs 2 open 2 1 obs 1 open 2 0 obs 1 open 1 2 obs 1 flag 3 3 obs -1 open 2 3 obs 2 flag 1 3 obs -1 flag 1 0 obs -1 open 1 1 obs 1 open 0 0 obs 1 open 0 3 obs 1 open 0 2 obs 1 open 0 1 obs 1 
minefield: * 2 1 0 2 * 1 0 1 1 2 1 0 0 1 *
execution: open 1 3 obs 0 open 2 3 obs 1 open 2 2 obs 2 open 1 2 obs 1 open 0 3 obs 0 open 0 2 obs 1 open 2 1 obs 1 flag 3 3 obs -1 open 3 2 obs 1 flag 1 1 obs -1 open 3 1 obs 0 open 0 1 obs 2 flag 0 0 obs -1 open 3 0 obs 0 open 2 0 obs 1 open 1 0 obs 2 
minefield: 0 1 * 1 0 1 2 2 0 0 2 * 0 0 2 *
execution: open 0 1 obs 0 open 1 2 obs 0 open 2 3 obs 2 flag 3 3 obs -1 flag 3 2 obs -1 open 2 2 obs 2 open 3 1 obs 2 open 2 1 obs 2 open 1 3 obs 0 open 0 3 obs 0 open 1 1 obs 1 flag 2 0 obs -1 open 3 0 obs 1 open 0 2 obs 0 open 1 0 obs 1 open 0 0 obs 0 
minefield: 1 * 1 0 1 1 1 0 1 1 2 1 1 * 2 *
execution: open 3 1 obs 0 open 3 2 obs 1 open 2 2 obs 2 open 2 1 obs 1 open 3 0 obs 0 open 2 0 obs 1 open 1 2 obs 1 flag 3 3 obs -1 open 2 3 obs 2 flag 1 3 obs -1 flag 1 0 obs -1 open 1 1 obs 1 open 0 0 obs 1 open 0 3 obs 1 open 0 2 obs 1 open 0 1 obs 1 
minefield: 1 2 1 1 * 3 * 1 * 3 1 1 1 1 0 0
execution: open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 1 open 2 2 obs 1 open 1 1 obs 3 open 1 3 obs 1 open 1 2 obs 3 flag 2 1 obs -1 flag 0 1 obs -1 open 3 1 obs 1 open 3 0 obs 1 open 2 0 obs 1 open 1 0 obs 2 flag 0 2 obs -1 open 0 3 obs 1 open 0 0 obs 1 
minefield: * 2 * 1 1 2 1 1 0 1 1 1 0 1 * 1
execution: open 0 3 obs 0 open 1 3 obs 1 open 1 2 obs 1 open 2 1 obs 1 open 1 1 obs 2 flag 0 0 obs -1 open 3 2 obs 1 open 3 3 obs 1 open 3 1 obs 1 open 1 0 obs 2 flag 2 3 obs -1 flag 2 0 obs -1 open 2 2 obs 1 open 3 0 obs 1 open 0 1 obs 1 open 0 2 obs 0 
minefield: 0 1 * 2 0 2 3 * 0 1 * 2 0 1 1 1
execution: open 0 1 obs 0 open 1 2 obs 1 open 1 1 obs 2 flag 2 0 obs -1 open 2 3 obs 1 open 1 3 obs 1 flag 2 2 obs -1 open 3 3 obs 1 open 3 2 obs 2 flag 3 1 obs -1 open 2 1 obs 3 open 3 0 obs 2 open 0 3 obs 0 open 0 2 obs 0 open 1 0 obs 1 open 0 0 obs 0 
minefield: 1 1 1 0 1 * 1 0 3 3 2 0 * * 1 0
execution: open 3 2 obs 0 open 3 3 obs 0 open 3 1 obs 0 open 3 0 obs 0 open 2 0 obs 1 open 2 3 obs 1 open 2 2 obs 2 flag 1 1 obs -1 open 1 0 obs 1 open 0 1 obs 1 flag 1 3 obs -1 open 1 2 obs 3 flag 0 3 obs -1 open 0 2 obs 3 open 0 0 obs 1 open 2 1 obs 1 
minefield: 0 2 * * 0 2 * 3 0 1 1 1 0 0 0 0
execution: open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 1 open 2 2 obs 1 open 1 1 obs 2 open 1 3 obs 0 open 0 3 obs 0 open 0 2 obs 0 open 0 1 obs 0 flag 2 1 obs -1 flag 2 0 obs -1 open 3 1 obs 3 flag 3 0 obs -1 open 1 0 obs 2 open 0 0 obs 0 open 1 2 obs 1 
minefield: * * 2 0 3 * 2 0 1 1 1 0 0 0 0 0
execution: open 3 2 obs 0 open 3 3 obs 0 open 3 1 obs 0 open 3 0 obs 0 open 2 0 obs 2 flag 1 1 obs -1 flag 1 0 obs -1 open 2 3 obs 0 open 1 3 obs 0 open 0 3 obs 0 open 0 2 obs 1 open 0 1 obs 3 flag 0 0 obs -1 open 1 2 obs 1 open 2 2 obs 1 open 2 1 obs 2 
minefield: 0 1 2 2 0 1 * * 1 2 2 2 * 1 0 0
execution: open 3 3 obs 0 open 3 2 obs 2 flag 3 1 obs -1 flag 2 1 obs -1 open 2 3 obs 0 open 1 3 obs 1 open 1 2 obs 2 open 1 1 obs 1 flag 0 3 obs -1 open 2 0 obs 2 open 3 0 obs 2 open 1 0 obs 1 open 0 0 obs 0 open 0 2 obs 1 open 0 1 obs 0 open 2 2 obs 2 
minefield: 0 0 1 1 0 1 2 * 1 2 * 2 * 2 1 1
execution: open 1 0 obs 0 open 2 1 obs 2 open 2 0 obs 1 open 1 1 obs 1 open 0 1 obs 0 flag 2 2 obs -1 open 3 2 obs 2 open 1 2 obs 2 open 0 2 obs 1 open 2 3 obs 1 flag 3 1 obs -1 flag 0 3 obs -1 open 3 3 obs 1 open 3 0 obs 1 open 1 3 obs 2 open 0 0 obs 0 
minefield: 1 * * 1 1 2 2 1 0 0 1 1 0 0 1 *
execution: open 0 2 obs 0 open 1 3 obs 0 open 2 3 obs 1 open 2 2 obs 1 open 3 1 obs 1 open 2 1 obs 2 flag 1 0 obs -1 open 1 2 obs 0 open 1 1 obs 2 open 0 3 obs 0 open 0 1 obs 1 flag 3 3 obs -1 flag 2 0 obs -1 open 3 2 obs 1 open 3 0 obs 1 open 0 0 obs 1 
minefield: 0 0 1 1 0 1 2 * 0 1 * 3 0 1 2 *
execution: open 0 1 obs 0 open 1 2 obs 1 open 1 1 obs 1 open 0 2 obs 0 open 1 3 obs 1 open 2 1 obs 2 open 0 3 obs 0 open 1 0 obs 0 flag 2 2 obs -1 open 2 3 obs 2 open 2 0 obs 1 flag 3 3 obs -1 open 3 2 obs 3 flag 3 1 obs -1 open 3 0 obs 1 open 0 0 obs 0 
minefield: * 2 1 1 * 2 1 * 1 1 1 1 0 0 0 0
execution: open 0 3 obs 0 open 1 3 obs 0 open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 1 open 2 2 obs 1 open 1 1 obs 2 open 1 2 obs 1 open 0 2 obs 1 flag 3 1 obs -1 flag 0 1 obs -1 open 2 1 obs 1 flag 0 0 obs -1 open 3 0 obs 1 open 2 0 obs 1 open 1 0 obs 2 
minefield: 0 1 * * 0 1 3 3 0 0 1 * 0 0 1 1
execution: open 1 3 obs 0 open 2 3 obs 1 open 2 2 obs 1 open 3 1 obs 3 flag 3 2 obs -1 flag 3 0 obs -1 flag 2 0 obs -1 open 3 3 obs 1 open 2 1 obs 3 open 1 0 obs 1 open 0 1 obs 0 open 0 0 obs 0 open 1 1 obs 1 open 1 2 obs 0 open 0 3 obs 0 open 0 2 obs 0 
minefield: 1 1 1 0 2 * 2 0 3 * 2 0 * 2 1 0
execution: open 3 1 obs 0 open 3 2 obs 0 open 3 3 obs 0 open 2 3 obs 1 open 2 2 obs 2 flag 1 1 obs -1 open 2 1 obs 2 open 3 0 obs 0 open 2 0 obs 1 flag 1 2 obs -1 open 1 3 obs 2 open 1 0 obs 1 open 0 1 obs 2 flag 0 3 obs -1 open 0 2 obs 3 open 0 0 obs 1 
minefield: 1 1 0 0 * 1 1 1 2 2 1 * * 1 1 1
execution: open 2 0 obs 0 open 3 1 obs 1 open 3 0 obs 0 open 2 1 obs 1 open 1 2 obs 2 open 1 1 obs 1 open 1 0 obs 1 flag 3 2 obs -1 open 2 2 obs 1 flag 0 3 obs -1 flag 0 1 obs -1 open 3 3 obs 1 open 2 3 obs 1 open 1 3 obs 1 open 0 0 obs 1 open 0 2 obs 2 
minefield: * 2 0 0 * 3 1 0 2 * 1 0 1 1 1 0
execution: open 2 0 obs 0 open 3 1 obs 0 open 3 2 obs 0 open 3 3 obs 0 open 2 3 obs 1 open 2 2 obs 1 open 3 0 obs 0 open 2 1 obs 1 flag 1 2 obs -1 open 1 3 obs 1 open 0 3 obs 1 open 0 2 obs 2 flag 0 1 obs -1 open 1 1 obs 3 flag 0 0 obs -1 open 1 0 obs 2 
minefield: 0 0 1 1 0 0 1 * 1 1 2 2 * 1 1 *
execution: open 1 1 obs 0 open 2 2 obs 2 open 2 1 obs 1 open 1 2 obs 1 open 2 0 obs 1 open 3 2 obs 2 open 1 3 obs 1 open 1 0 obs 0 open 0 2 obs 1 flag 3 3 obs -1 flag 3 1 obs -1 flag 0 3 obs -1 open 3 0 obs 1 open 2 3 obs 1 open 0 1 obs 0 open 0 0 obs 0 
minefield: 2 * 2 * * 2 2 1 1 1 0 0 0 0 0 0
execution: open 1 3 obs 0 open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 1 open 2 1 obs 2 open 2 2 obs 0 flag 1 0 obs -1 open 1 1 obs 2 open 1 2 obs 1 flag 3 0 obs -1 flag 0 1 obs -1 open 2 0 obs 2 open 0 0 obs 2 open 0 3 obs 0 open 0 2 obs 1 
minefield: 0 0 2 * 0 0 3 * 0 0 2 * 0 0 1 1
execution: open 0 0 obs 0 open 1 1 obs 0 open 2 2 obs 2 open 2 1 obs 3 flag 3 2 obs -1 flag 3 1 obs -1 flag 3 0 obs -1 open 3 3 obs 1 open 2 3 obs 1 open 1 3 obs 0 open 0 3 obs 0 open 1 2 obs 0 open 2 0 obs 2 open 0 2 obs 0 open 1 0 obs 0 open 0 1 obs 0 
minefield: 0 0 0 0 0 0 0 0 2 2 2 1 * * 2 *
execution: open 1 1 obs 0 open 2 2 obs 2 open 2 1 obs 0 open 3 2 obs 1 flag 1 3 obs -1 open 3 1 obs 0 open 3 0 obs 0 open 1 2 obs 2 open 2 0 obs 0 open 1 0 obs 0 open 0 2 obs 2 flag 3 3 obs -1 flag 0 3 obs -1 open 2 3 obs 2 open 0 1 obs 0 open 0 0 obs 0 
minefield: 0 0 0 0 0 0 0 0 1 2 3 2 1 * * *
execution: open 2 0 obs 0 open 3 1 obs 0 open 3 2 obs 2 flag 3 3 obs -1 flag 2 3 obs -1 open 2 2 obs 3 open 3 0 obs 0 open 2 1 obs 0 flag 1 3 obs -1 open 1 2 obs 2 open 0 3 obs 1 open 0 2 obs 1 open 0 1 obs 0 open 0 0 obs 0 open 1 1 obs 0 open 1 0 obs 0 
minefield: * 3 * 1 2 * 2 1 1 1 1 0 0 0 0 0
execution: open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 1 open 2 1 obs 2 open 2 3 obs 0 open 1 3 obs 0 open 0 3 obs 0 open 0 2 obs 1 open 1 2 obs 1 open 2 2 obs 1 flag 1 1 obs -1 open 1 0 obs 3 flag 2 0 obs -1 flag 0 0 obs -1 open 3 0 obs 1 open 0 1 obs 2 
minefield: 0 0 0 0 1 1 1 0 2 * 2 1 * 2 2 *
execution: open 3 1 obs 0 open 3 2 obs 1 open 2 2 obs 2 open 2 1 obs 1 open 3 0 obs 0 open 2 0 obs 0 flag 1 2 obs -1 open 1 3 obs 2 open 1 1 obs 1 open 0 2 obs 2 flag 3 3 obs -1 flag 0 3 obs -1 open 2 3 obs 2 open 0 1 obs 1 open 0 0 obs 0 open 1 0 obs 0 
minefield: * 2 * * 1 2 2 2 0 0 0 0 0 0 0 0
execution: open 2 2 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 2 flag 3 0 obs -1 flag 2 0 obs -1 open 2 3 obs 0 open 2 1 obs 2 open 1 0 obs 2 open 1 3 obs 0 open 0 3 obs 0 open 0 2 obs 0 flag 0 0 obs -1 open 0 1 obs 1 open 1 2 obs 0 open 1 1 obs 2 
minefield: 2 2 2 1 * * 2 * 2 2 2 1 0 0 0 0
execution: open 1 3 obs 0 open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 1 open 2 2 obs 2 flag 1 1 obs -1 open 1 2 obs 2 open 0 3 obs 0 open 0 2 obs 2 flag 3 1 obs -1 flag 0 1 obs -1 open 2 1 obs 2 open 3 0 obs 1 open 2 0 obs 2 open 1 0 obs 2 open 0 0 obs 2 
minefield: 1 * 1 0 1 1 1 0 1 1 2 1 1 * 2 *
execution: open 3 1 obs 0 open 3 2 obs 1 open 2 2 obs 2 open 2 1 obs 1 open 3 0 obs 0 open 2 0 obs 1 open 1 2 obs 1 flag 3 3 obs -1 open 2 3 obs 2 flag 1 3 obs -1 flag 1 0 obs -1 open 1 1 obs 1 open 0 0 obs 1 open 0 3 obs 1 open 0 2 obs 1 open 0 1 obs 1 
minefield: 0 0 0 0 0 0 1 1 1 2 2 * * 2 * 2
execution: open 1 1 obs 0 open 2 2 obs 2 open 2 1 obs 1 open 1 2 obs 2 open 2 0 obs 0 flag 3 2 obs -1 flag 0 3 obs -1 open 3 3 obs 2 flag 2 3 obs -1 open 1 3 obs 2 open 3 1 obs 1 open 3 0 obs 0 open 1 0 obs 0 open 0 2 obs 1 open 0 1 obs 0 open 0 0 obs 0 
minefield: 1 1 1 0 1 * 1 0 3 3 2 0 * * 1 0
execution: open 3 0 obs 0 open 3 1 obs 0 open 3 2 obs 0 open 3 3 obs 0 open 2 3 obs 1 open 2 2 obs 2 flag 1 1 obs -1 open 2 1 obs 1 flag 1 3 obs -1 open 1 2 obs 3 open 1 0 obs 1 open 0 1 obs 1 flag 0 3 obs -1 open 0 2 obs 3 open 0 0 obs 1 open 2 0 obs 1 
minefield: 0 1 * 2 0 2 3 * 0 1 * 2 0 1 1 1
execution: open 0 2 obs 0 open 1 3 obs 1 open 1 2 obs 1 open 2 1 obs 3 open 1 1 obs 2 open 0 3 obs 0 open 0 1 obs 0 flag 2 2 obs -1 flag 2 0 obs -1 open 1 0 obs 1 open 0 0 obs 0 open 2 3 obs 1 open 3 3 obs 1 open 3 2 obs 2 flag 3 1 obs -1 open 3 0 obs 2 
minefield: * 1 0 0 2 2 1 0 1 * 2 1 1 2 * 1
execution: open 3 1 obs 0 open 3 2 obs 1 open 2 2 obs 2 open 2 1 obs 1 open 3 0 obs 0 open 2 0 obs 0 flag 1 2 obs -1 open 1 3 obs 2 open 1 1 obs 2 open 1 0 obs 1 open 0 2 obs 1 flag 2 3 obs -1 flag 0 0 obs -1 open 3 3 obs 1 open 0 3 obs 1 open 0 1 obs 2 
minefield: 0 1 1 1 0 2 * 2 0 2 * 3 0 1 2 *
execution: open 0 1 obs 0 open 1 2 obs 2 open 1 1 obs 2 open 0 2 obs 0 open 1 3 obs 1 flag 2 1 obs -1 open 0 3 obs 0 open 1 0 obs 1 flag 2 2 obs -1 open 2 3 obs 2 open 2 0 obs 1 open 3 1 obs 2 flag 3 3 obs -1 open 3 2 obs 3 open 3 0 obs 1 open 0 0 obs 0 
minefield: 0 1 2 * 0 1 * 2 0 1 2 2 0 0 1 *
execution: open 0 3 obs 0 open 1 3 obs 0 open 2 3 obs 1 open 2 2 obs 2 open 1 2 obs 1 open 0 2 obs 0 flag 2 1 obs -1 open 3 1 obs 2 open 1 1 obs 1 open 2 0 obs 2 flag 3 3 obs -1 flag 3 0 obs -1 open 3 2 obs 2 open 1 0 obs 1 open 0 0 obs 0 open 0 1 obs 0 
minefield: * 1 1 1 1 1 2 * 0 0 2 * 0 0 1 1
execution: open 1 2 obs 0 open 2 3 obs 1 open 2 2 obs 2 flag 3 1 obs -1 open 2 1 obs 2 open 1 3 obs 0 open 1 1 obs 1 open 0 3 obs 0 open 0 2 obs 0 open 0 1 obs 1 open 2 0 obs 1 flag 3 2 obs -1 flag 0 0 obs -1 open 3 0 obs 1 open 3 3 obs 1 open 1 0 obs 1 
minefield: 2 3 2 1 * * * 1 2 3 2 1 0 0 0 0
execution: open 1 3 obs 0 open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 1 open 2 2 obs 2 flag 1 1 obs -1 open 1 2 obs 3 flag 2 1 obs -1 flag 0 1 obs -1 open 3 1 obs 1 open 3 0 obs 1 open 2 0 obs 2 open 1 0 obs 3 open 0 0 obs 2 open 0 3 obs 0 open 0 2 obs 2 
minefield: 1 1 1 * * 1 1 1 2 2 0 0 * 1 0 0
execution: open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 1 open 2 1 obs 1 open 1 2 obs 2 open 1 1 obs 1 open 1 0 obs 1 open 0 2 obs 2 open 2 3 obs 0 flag 3 0 obs -1 flag 0 1 obs -1 flag 0 3 obs -1 open 1 3 obs 1 open 2 0 obs 1 open 0 0 obs 1 open 2 2 obs 0 
minefield: * 2 * * 1 2 2 2 0 0 0 0 0 0 0 0
execution: open 1 2 obs 0 open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 2 flag 3 0 obs -1 flag 2 0 obs -1 open 2 2 obs 0 open 2 1 obs 2 open 1 0 obs 2 flag 0 0 obs -1 open 1 3 obs 0 open 1 1 obs 2 open 0 3 obs 0 open 0 2 obs 0 open 0 1 obs 1 
minefield: 0 0 1 1 1 2 2 * * 2 * 2 1 2 1 1
execution: open 1 0 obs 0 open 2 1 obs 2 open 2 0 obs 1 open 1 1 obs 2 flag 0 2 obs -1 open 3 2 obs 2 open 0 1 obs 1 flag 2 2 obs -1 open 1 2 obs 2 open 2 3 obs 1 flag 3 1 obs -1 open 3 3 obs 1 open 3 0 obs 1 open 1 3 obs 2 open 0 3 obs 1 open 0 0 obs 0 
minefield: * 1 0 0 2 2 1 0 2 * 1 0 * 2 1 0
execution: open 3 2 obs 0 open 3 3 obs 0 open 3 1 obs 0 open 3 0 obs 0 open 2 0 obs 0 open 1 1 obs 2 open 1 0 obs 1 open 2 3 obs 1 open 2 2 obs 1 open 2 1 obs 1 flag 1 2 obs -1 open 1 3 obs 2 flag 0 3 obs -1 open 0 2 obs 2 flag 0 0 obs -1 open 0 1 obs 2 
minefield: 2 2 1 0 * * 1 0 2 2 2 1 0 0 1 *
execution: open 1 3 obs 0 open 2 3 obs 1 open 2 2 obs 2 open 1 2 obs 2 flag 0 1 obs -1 open 3 1 obs 0 flag 3 3 obs -1 flag 1 1 obs -1 open 3 2 obs 1 open 2 1 obs 1 open 1 0 obs 2 open 0 0 obs 2 open 3 0 obs 0 open 2 0 obs 1 open 0 3 obs 0 open 0 2 obs 2 
minefield: * * 1 0 2 2 2 1 0 0 1 * 0 0 1 1
execution: open 1 2 obs 0 open 2 3 obs 1 open 2 2 obs 1 open 3 1 obs 1 open 2 1 obs 2 flag 1 0 obs -1 open 1 3 obs 0 open 1 1 obs 2 open 0 3 obs 0 open 0 2 obs 0 open 0 1 obs 2 flag 0 0 obs -1 open 2 0 obs 1 flag 3 2 obs -1 open 3 3 obs 1 open 3 0 obs 0 
minefield: 0 0 1 * 1 1 3 2 1 * 2 * 1 1 2 1
execution: open 1 0 obs 0 open 2 1 obs 3 open 2 0 obs 1 open 1 1 obs 1 flag 3 2 obs -1 open 0 2 obs 1 open 0 1 obs 1 flag 1 2 obs -1 open 2 2 obs 2 flag 3 0 obs -1 open 3 3 obs 1 open 2 3 obs 2 open 3 1 obs 2 open 1 3 obs 1 open 0 3 obs 1 open 0 0 obs 0 
minefield: * 2 1 1 1 2 * 1 0 1 2 2 0 0 1 *
execution: open 0 3 obs 0 open 1 3 obs 0 open 2 3 obs 1 open 2 2 obs 2 open 1 2 obs 1 open 0 2 obs 0 flag 2 1 obs -1 open 3 1 obs 1 flag 3 3 obs -1 open 3 2 obs 2 open 3 0 obs 1 open 2 0 obs 1 open 1 0 obs 2 flag 0 0 obs -1 open 1 1 obs 2 open 0 1 obs 1 
minefield: 0 0 0 0 1 1 1 0 2 * 2 1 * 3 * 1
execution: open 3 1 obs 0 open 3 2 obs 1 open 2 2 obs 2 open 2 1 obs 1 open 3 0 obs 0 open 2 0 obs 0 flag 1 2 obs -1 open 1 3 obs 3 open 1 1 obs 1 flag 2 3 obs -1 flag 0 3 obs -1 open 3 3 obs 1 open 0 2 obs 2 open 0 1 obs 1 open 0 0 obs 0 open 1 0 obs 0 
minefield: 0 1 1 1 0 1 * 1 1 3 2 2 * 2 * 1
execution: open 0 1 obs 0 open 1 2 obs 3 open 1 1 obs 1 open 0 2 obs 1 flag 2 3 obs -1 open 2 0 obs 1 open 1 0 obs 1 flag 2 1 obs -1 open 3 1 obs 1 open 3 2 obs 2 open 3 3 obs 1 open 3 0 obs 1 open 2 2 obs 2 flag 0 3 obs -1 open 1 3 obs 2 open 0 0 obs 0 
minefield: 0 1 * 2 0 1 2 * 0 0 2 2 0 0 1 *
execution: open 1 2 obs 0 open 2 3 obs 1 open 2 2 obs 2 flag 3 1 obs -1 open 2 1 obs 2 open 1 3 obs 0 open 1 1 obs 1 open 0 3 obs 0 open 0 2 obs 0 open 0 1 obs 0 flag 2 0 obs -1 flag 3 3 obs -1 open 1 0 obs 1 open 0 0 obs 0 open 3 2 obs 2 open 3 0 obs 2 
minefield: * 2 0 0 * 2 0 0 1 2 1 1 0 1 * 1
execution: open 2 0 obs 0 open 3 1 obs 0 open 3 2 obs 1 open 2 2 obs 1 open 1 3 obs 1 open 1 2 obs 2 flag 0 1 obs -1 open 3 0 obs 0 open 2 1 obs 0 open 1 1 obs 2 open 1 0 obs 2 flag 0 0 obs -1 open 0 2 obs 1 flag 2 3 obs -1 open 3 3 obs 1 open 0 3 obs 0 
minefield: 2 2 1 0 * * 2 1 2 2 2 * 0 0 1 1
execution: open 1 3 obs 0 open 2 3 obs 1 open 2 2 obs 2 open 1 2 obs 2 flag 0 1 obs -1 open 3 1 obs 1 open 0 3 obs 0 open 0 2 obs 2 flag 1 1 obs -1 open 2 1 obs 2 open 1 0 obs 2 open 2 0 obs 1 flag 3 2 obs -1 open 3 3 obs 1 open 3 0 obs 0 open 0 0 obs 2 
minefield: * 2 * 2 1 2 2 * 0 0 1 1 0 0 0 0
execution: open 3 3 obs 0 open 3 2 obs 1 open 2 3 obs 0 open 1 3 obs 0 open 0 3 obs 0 open 0 2 obs 0 open 1 1 obs 2 open 0 1 obs 1 open 1 2 obs 0 flag 3 1 obs -1 flag 2 0 obs -1 open 2 1 obs 2 flag 0 0 obs -1 open 3 0 obs 2 open 1 0 obs 2 open 2 2 obs 1 
minefield: 0 0 1 1 0 0 1 * 1 1 2 2 * 1 1 *
execution: open 1 1 obs 0 open 2 2 obs 2 open 2 1 obs 1 open 1 2 obs 1 open 2 0 obs 1 open 3 2 obs 2 open 1 3 obs 1 open 1 0 obs 0 open 0 2 obs 1 flag 3 3 obs -1 flag 3 1 obs -1 flag 0 3 obs -1 open 3 0 obs 1 open 2 3 obs 1 open 0 1 obs 0 open 0 0 obs 0 
minefield: 0 0 0 0 1 2 2 2 * 2 * * 1 2 2 2
execution: open 1 0 obs 0 open 2 1 obs 2 open 2 0 obs 0 open 3 1 obs 2 flag 3 2 obs -1 flag 2 2 obs -1 open 1 2 obs 2 open 3 0 obs 0 open 1 1 obs 2 flag 0 2 obs -1 open 1 3 obs 2 open 2 3 obs 2 open 3 3 obs 2 open 0 3 obs 1 open 0 1 obs 1 open 0 0 obs 0 
minefield: * 2 0 0 * 3 0 0 * 2 0 0 1 1 0 0
execution: open 2 2 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 0 open 3 0 obs 0 open 2 0 obs 0 open 1 0 obs 2 flag 0 1 obs -1 flag 0 0 obs -1 open 2 3 obs 0 open 2 1 obs 0 open 1 3 obs 1 open 1 2 obs 2 open 1 1 obs 3 flag 0 2 obs -1 open 0 3 obs 1 
minefield: 1 * * 1 1 2 2 1 0 0 1 1 0 0 1 *
execution: open 1 2 obs 0 open 2 3 obs 1 open 2 2 obs 1 open 3 1 obs 1 open 2 1 obs 2 flag 1 0 obs -1 open 1 3 obs 0 open 1 1 obs 2 open 0 3 obs 0 open 0 2 obs 0 open 0 1 obs 1 flag 3 3 obs -1 flag 2 0 obs -1 open 3 2 obs 1 open 3 0 obs 1 open 0 0 obs 1 
minefield: 0 0 1 1 2 2 2 * * * 2 1 2 2 1 0
execution: open 0 0 obs 0 open 1 1 obs 2 open 1 0 obs 0 open 2 1 obs 2 open 2 0 obs 1 flag 0 2 obs -1 open 3 2 obs 1 open 0 1 obs 2 flag 1 2 obs -1 open 2 2 obs 2 open 1 3 obs 2 open 2 3 obs 1 flag 3 1 obs -1 open 3 3 obs 0 open 3 0 obs 1 open 0 3 obs 2 
minefield: 2 2 2 * * * 2 1 2 2 1 0 0 0 0 0
execution: open 2 3 obs 0 open 3 3 obs 0 open 3 2 obs 0 open 3 1 obs 1 open 2 1 obs 2 open 2 2 obs 1 flag 1 1 obs -1 open 1 0 obs 2 open 1 3 obs 0 open 0 3 obs 0 open 0 2 obs 2 flag 3 0 obs -1 flag 0 1 obs -1 open 2 0 obs 2 open 0 0 obs 2 open 1 2 obs 2 
minefield: 0 0 0 0 2 3 2 1 * * * 1 2 3 2 1
execution: open 3 0 obs 0 open 3 1 obs 1 open 2 1 obs 2 open 2 0 obs 0 flag 1 2 obs -1 open 1 1 obs 3 open 1 0 obs 0 flag 0 2 obs -1 flag 2 2 obs -1 open 0 1 obs 2 open 0 0 obs 0 open 3 2 obs 1 open 3 3 obs 1 open 2 3 obs 2 open 1 3 obs 3 open 0 3 obs 2 
