-------------------------------------------------------------------------------------------------------------------------------------
        family domain.file problem instance.time.N planner.calls.mean plan.size.mean instance.time.mean prep.time.mean exec.time.mean
-------------------------------------------------------------------------------------------------------------------------------------
1         clog     d2.pddl      p5               8           1.875000      19.500000       9.750550e-02      0.1342591     0.04275050
2         clog     d2.pddl      p7              12           2.250000      17.750000       1.020056e-01      0.1451764     0.04283392
3         clog     d2.pddl      ph            3125           6.972800      45.590400       3.635953e+00      4.0638603     0.71852011
-------------------------------------------------------------------------------------------------------------------------------------
4   colorballs     d2.pddl   p09-5            1000          64.718000     127.200000       3.135876e+02    306.6371503     8.92267816
5   colorballs     d2.pddl   p09-7            1000          68.851000     147.372000       6.081079e+02    597.0546707    14.45416623
-------------------------------------------------------------------------------------------------------------------------------------
6        doors      d.pddl     p17            1000          62.156000     119.674000       4.407132e+02    434.4498539     8.71869702
7        doors      d.pddl     p19            1000          78.424000     160.508000       1.081552e+03   1068.7766085    16.81768528
-------------------------------------------------------------------------------------------------------------------------------------
8        ebtcs     d2.pddl     p10              10           5.500000       6.400000       9.000450e-02      0.0742044     0.02420010
9        ebtcs     d2.pddl     p30              30          15.500000      16.466667       5.852355e-01      0.4068358     0.20293407
10       ebtcs     d2.pddl     p50              50          25.500000      26.480000       1.914199e+00      1.4542788     0.50448230
11       ebtcs     d2.pddl     p70              70          35.500000      36.485714       4.945736e+00      4.0405925     0.97949074
-------------------------------------------------------------------------------------------------------------------------------------
12    localize      d.pddl     p15             134           8.335821      15.000000       3.494427e+00      3.5980168     0.42432256
13    localize      d.pddl     p17             169           9.751479      17.000000       8.889645e+00      9.0705425     0.66469277
-------------------------------------------------------------------------------------------------------------------------------------
14      medpks      d.pddl    p150             151           1.993377       1.993377       1.355476e+01     14.2061672     0.13131325
15      medpks      d.pddl    p199             200           1.995000       1.995000       2.870294e+01     30.0162324     0.21331750
-------------------------------------------------------------------------------------------------------------------------------------
21  rocksample     d2.pddl   p8-12            1000           6.004000      96.598000       2.047703e+00      1.1261743     1.27997862
22  rocksample     d2.pddl   p8-14            1000           6.733000     122.983000       3.903243e+00      1.2320094     3.05256871
-------------------------------------------------------------------------------------------------------------------------------------
23        unix      d.pddl      p1               4           5.000000      11.750000       9.100475e-02      0.0860045     0.01600025
24        unix      d.pddl      p2              12           9.000000      23.250000       3.496878e-01      0.2745220     0.10550042
25        unix      d.pddl      p3              28          17.000000      46.535714       1.862544e+00      1.7096960     0.33228721
26        unix      d.pddl      p4              60          33.000000      93.716667       2.550239e+01     26.2168077     1.27110850
-------------------------------------------------------------------------------------------------------------------------------------
28      wumpus        p05d    p05d               8           2.250000      16.250000       1.200066e-01      0.1495094     0.04250088
30      wumpus        p10d    p10d             256           4.207031      32.960938       2.339145e+00      2.5452031     0.38202501
32      wumpus        p15d    p15d            1000           5.093000      46.062000       2.680912e+01     27.7841787     1.56903484
34      wumpus        p20d    p20d            1000           5.039000      55.690000       1.338294e+02    136.5922974     5.16983050
35      wumpus        p25d    p25d            1000           5.207000      66.356000       5.082544e+02    515.4551762    13.41058180
-------------------------------------------------------------------------------------------------------------------------------------
27      wumpus      p05-1f  p05-1f             100          10.050000      13.750000       1.164032e+00      1.1552872     0.28776137
29      wumpus      p10-1f  p10-1f             100          42.280000      49.080000       1.498880e+02    149.4858044     4.77848500
31      wumpus      p15-1f  p15-1f              96         108.395833     123.208333       3.677805e+03   3670.8099667    33.00260521
33      wumpus      p20-1f  p20-1f               7          13.714286      16.000000       3.556627e+03   3651.2157571    10.04714286
-------------------------------------------------------------------------------------------------------------------------------------
16 minesweeper       04x03   04x03             100           4.520000      14.000000       5.984367e-01      0.5140152     0.31191505
17 minesweeper       04x04   04x04             100           6.380000      18.000000       2.439432e+00      2.4964437     1.19438599
18 minesweeper       05x03   05x03             100           5.520000      17.000000       9.773006e-01      0.7241107     0.56476860
19 minesweeper       05x05   05x05             100           8.810000      27.000000       1.306033e+01     16.0053385     6.43093800
20 minesweeper       06x06   06x06             100          13.310000      38.000000       1.336450e+02    100.2083950    76.68751300
-------------------------------------------------------------------------------------------------------------------------------------
