--------------------------------------------------------------------------------------------------------------------------------------
         family domain.file problem instance.time.N planner.calls.mean plan.size.mean instance.time.mean prep.time.mean exec.time.mean
--------------------------------------------------------------------------------------------------------------------------------------
3          clog     d2.pddl      ph             100           4.440000      35.650000       2.197417e+00   3.293322e+00     0.40198678
--------------------------------------------------------------------------------------------------------------------------------------
31   colorballs     d2.pddl   p09-1             100          22.030000      39.840000       1.072887e+01   9.871053e+00     1.12475000
32   colorballs     d2.pddl   p09-2             100          45.070000      76.420000       4.701518e+01   4.459061e+01     2.98024050
33   colorballs     d2.pddl   p09-3             100          56.200000     100.340000       1.052981e+02   1.013164e+02     4.87698100
34   colorballs     d2.pddl   p09-5             100          63.800000     125.740000       2.856365e+02   2.787505e+02     8.73249020
35   colorballs     d2.pddl   p09-7             100          69.720000     148.880000       5.406374e+02   5.295988e+02    14.13287010
36   colorballs     d2.pddl   p10-1             100          22.390000      41.520000       2.051560e+01   1.941386e+01     1.47572390
37   colorballs     d2.pddl   p10-2             100          55.420000      94.820000       1.105399e+02   1.065894e+02     4.72328900
38   colorballs     d2.pddl   p11-1             100          34.030000      56.710000       5.371727e+01   5.148597e+01     2.74917100
39   colorballs     d2.pddl   p11-2             100          66.900000     108.140000       2.196250e+02   2.137637e+02     6.91650700
--------------------------------------------------------------------------------------------------------------------------------------
67   colorballs   d2v2.pddl   p09-1             100          22.030000      39.840000       1.110625e+01   1.020391e+01     1.14883060
68   colorballs   d2v2.pddl   p09-2             100          43.520000      74.120000       4.384250e+01   4.156184e+01     2.81037250
69   colorballs   d2v2.pddl   p09-3             100          57.280000     100.400000       1.077199e+02   1.035733e+02     5.07286400
70   colorballs   d2v2.pddl   p09-5             100          64.150000     127.160000       2.731256e+02   2.664071e+02     8.60989010
71   colorballs   d2v2.pddl   p09-7             100          69.220000     148.260000       5.335459e+02   5.225734e+02    14.12062010
72   colorballs   d2v2.pddl   p10-1             100          22.390000      41.520000       2.035027e+01   1.925712e+01     1.45497990
73   colorballs   d2v2.pddl   p10-2             100          53.020000      87.860000       1.024944e+02   9.882779e+01     4.42542000
74   colorballs   d2v2.pddl   p11-1             100          34.030000      56.710000       5.328628e+01   5.108554e+01     2.71452900
75   colorballs   d2v2.pddl   p11-2             100          66.940000     107.700000       2.090421e+02   2.033415e+02     6.74003700
--------------------------------------------------------------------------------------------------------------------------------------
76        doors      d.pddl     p19             100          76.220000     159.680000       1.164650e+03   1.151106e+03    18.37896090
--------------------------------------------------------------------------------------------------------------------------------------
79        ebtcs     d2.pddl     p50              50          25.500000      26.480000       2.119412e+00   1.604772e+00     0.55800216
80        ebtcs     d2.pddl     p70              70          35.500000      36.485714       5.527031e+00   4.564458e+00     1.03777717
--------------------------------------------------------------------------------------------------------------------------------------
87     localize      d.pddl     p15             100           9.110000      17.000000       4.936388e+00   5.088858e+00     0.51060989
88     localize      d.pddl     p17             100          11.200000      20.900000       1.275604e+01   1.294390e+01     0.85980360
--------------------------------------------------------------------------------------------------------------------------------------
94       medpks      d.pddl    p150             100           2.000000       2.000000       1.526031e+01   1.597607e+01     0.15722100
95       medpks      d.pddl    p199             100           2.000000       2.000000       3.630503e+01   3.784671e+01     0.24862400
--------------------------------------------------------------------------------------------------------------------------------------
104  rocksample     d2.pddl   p8-12             100           4.320000      94.900000       1.829994e+00   9.872770e-01     1.23550040
105  rocksample     d2.pddl   p8-14             100           5.020000     119.440000       3.107354e+00   1.154540e+00     2.39936070
--------------------------------------------------------------------------------------------------------------------------------------
108        unix      d.pddl      p3              28          17.000000      46.535714       2.037412e+00   1.876565e+00     0.34300071
109        unix      d.pddl      p4              60          33.000000      93.716667       2.942670e+01   3.025563e+01     1.39240683
--------------------------------------------------------------------------------------------------------------------------------------
111      wumpus        p15d    p15d             100           5.450000      47.540000       3.644235e+01   3.758270e+01     2.02680900
112      wumpus        p20d    p20d             100           5.340000      56.860000       1.927235e+02   1.962282e+02     6.48074600
113      wumpus        p25d    p25d              99           5.535354      67.818182       7.609988e+02   7.699246e+02    16.68751313
--------------------------------------------------------------------------------------------------------------------------------------
110      wumpus      p15-1f  p15-1f              30          30.733333      36.233333       1.623521e+03   1.645762e+03    11.73413333
--------------------------------------------------------------------------------------------------------------------------------------
96  minesweeper       04x03   04x03              83           4.662651      14.000000       5.103443e-01   4.237873e-01     0.27317039
97  minesweeper       04x04   04x04              74           6.391892      18.000000       2.144836e+00   2.243107e+00     1.04958378
98  minesweeper       05x03   05x03              81           5.543210      17.000000       9.411442e-01   7.023447e-01     0.53061942
99  minesweeper       05x05   05x05              83           9.132530      27.000000       1.351935e+01   1.587856e+01     6.61753590
100 minesweeper       06x06   06x06              83          13.168675      38.000000       1.196203e+02   1.019995e+02    60.58066747
--------------------------------------------------------------------------------------------------------------------------------------
