6 6 20
minefield: 0 0 1 * * 1 0 0 1 2 2 1 1 1 0 0 1 1 * 1 0 0 1 * 1 2 1 1 2 2 0 1 * 1 1 *
execution: open 1 0 obs 0 open 2 1 obs 1 open 2 0 obs 1 open 3 2 obs 0 flag 3 0 obs -1 open 4 3 obs 1 open 4 2 obs 1 open 3 3 obs 0 open 4 4 obs 2 open 3 4 obs 1 open 2 4 obs 1 open 4 1 obs 2 open 3 1 obs 2 flag 5 3 obs -1 flag 4 0 obs -1 open 5 1 obs 1 open 5 4 obs 2 open 3 5 obs 1 open 5 2 obs 1 open 5 0 obs 1 open 2 3 obs 0 open 1 4 obs 2 open 1 3 obs 1 open 2 2 obs 0 open 1 2 obs 1 open 0 4 obs 1 flag 2 5 obs -1 flag 5 5 obs -1 open 4 5 obs 1 open 1 5 obs 1 flag 0 3 obs -1 open 0 5 obs 0 open 0 2 obs 1 open 1 1 obs 0 open 0 1 obs 0 open 0 0 obs 0 
minefield: * 1 0 1 * 1 1 1 0 1 1 1 1 1 1 1 1 0 * 1 1 * 1 0 2 2 2 2 2 0 * 1 1 * 1 0
execution: open 2 1 obs 0 open 3 2 obs 1 open 3 1 obs 1 open 2 2 obs 1 open 3 0 obs 1 open 4 2 obs 1 open 2 0 obs 0 open 1 2 obs 1 open 1 1 obs 1 open 1 0 obs 1 open 0 2 obs 1 open 5 3 obs 0 open 5 4 obs 0 open 5 5 obs 0 open 4 5 obs 1 open 4 4 obs 2 flag 4 0 obs -1 flag 3 3 obs -1 open 4 1 obs 1 open 5 0 obs 1 open 1 3 obs 1 open 4 3 obs 1 flag 3 5 obs -1 open 3 4 obs 2 open 2 5 obs 1 open 1 5 obs 1 open 1 4 obs 2 flag 0 5 obs -1 flag 0 3 obs -1 flag 0 0 obs -1 open 0 4 obs 2 open 0 1 obs 1 open 2 4 obs 2 open 5 2 obs 0 open 5 1 obs 1 open 2 3 obs 1 
minefield: 0 0 1 * 1 0 0 0 1 1 1 0 1 1 1 0 0 0 2 * 2 1 1 0 * 3 3 * 2 1 2 * 2 2 * 1
execution: open 1 1 obs 0 open 2 2 obs 1 open 2 1 obs 1 open 1 2 obs 1 open 2 0 obs 1 open 3 2 obs 0 flag 3 0 obs -1 flag 1 3 obs -1 open 4 3 obs 1 open 4 2 obs 0 open 5 3 obs 0 flag 3 4 obs -1 open 5 4 obs 1 open 4 4 obs 2 open 3 5 obs 2 open 5 2 obs 0 open 5 1 obs 0 open 5 0 obs 0 open 4 0 obs 1 open 3 3 obs 1 open 2 4 obs 3 open 4 1 obs 1 open 3 1 obs 1 open 2 3 obs 2 open 1 4 obs 3 open 0 3 obs 2 flag 0 4 obs -1 open 0 5 obs 2 flag 4 5 obs -1 flag 1 5 obs -1 open 2 5 obs 2 open 5 5 obs 1 open 1 0 obs 0 open 0 2 obs 1 open 0 1 obs 0 open 0 0 obs 0 
minefield: * 1 2 * 2 0 1 1 2 * 2 0 0 0 1 1 2 1 1 1 0 0 2 * * 1 0 0 2 * 1 1 0 0 1 1
execution: open 2 5 obs 0 open 3 5 obs 0 open 4 5 obs 1 open 4 4 obs 2 open 3 4 obs 0 flag 5 3 obs -1 open 4 3 obs 2 open 3 3 obs 0 open 4 2 obs 2 open 3 2 obs 1 open 2 2 obs 1 open 2 3 obs 0 open 1 3 obs 1 open 1 2 obs 0 flag 5 4 obs -1 flag 3 1 obs -1 flag 0 4 obs -1 open 5 5 obs 1 open 5 2 obs 1 open 5 1 obs 0 open 5 0 obs 0 open 4 0 obs 2 flag 3 0 obs -1 open 4 1 obs 2 open 2 1 obs 2 open 2 0 obs 2 open 1 0 obs 1 flag 0 0 obs -1 open 1 1 obs 1 open 0 2 obs 0 open 0 1 obs 1 open 0 3 obs 1 open 2 4 obs 0 open 1 5 obs 1 open 0 5 obs 1 open 1 4 obs 1 
minefield: * * 1 0 0 0 2 2 2 1 1 0 0 0 1 * 1 0 1 1 2 1 1 0 2 * 3 1 0 0 2 * * 1 0 0
execution: open 5 3 obs 0 open 5 4 obs 0 open 5 5 obs 0 open 4 5 obs 0 open 3 5 obs 1 open 3 4 obs 1 open 3 3 obs 1 open 2 3 obs 2 open 4 4 obs 0 open 4 3 obs 1 flag 2 5 obs -1 flag 3 2 obs -1 open 2 4 obs 3 flag 1 5 obs -1 open 1 2 obs 0 flag 1 4 obs -1 open 2 1 obs 2 open 1 1 obs 2 flag 0 0 obs -1 open 3 1 obs 1 flag 1 0 obs -1 open 4 1 obs 1 open 5 1 obs 0 open 5 0 obs 0 open 4 0 obs 0 open 2 0 obs 1 open 3 0 obs 0 open 1 3 obs 1 open 0 4 obs 2 open 0 5 obs 2 open 0 3 obs 1 open 0 2 obs 0 open 0 1 obs 2 open 2 2 obs 1 open 5 2 obs 0 open 4 2 obs 1 
minefield: 0 1 * 1 0 0 0 2 2 2 1 1 0 2 * 2 1 * 0 2 * 2 1 1 0 2 2 3 1 1 0 1 * 2 * 1
execution: open 0 0 obs 0 open 1 1 obs 2 open 1 0 obs 1 open 0 1 obs 0 flag 2 2 obs -1 open 1 2 obs 2 open 0 2 obs 0 open 1 3 obs 2 open 0 3 obs 0 open 1 4 obs 2 open 0 4 obs 0 flag 2 5 obs -1 open 1 5 obs 1 flag 2 3 obs -1 flag 2 0 obs -1 open 2 4 obs 2 open 3 5 obs 2 open 3 4 obs 3 open 4 3 obs 1 open 3 3 obs 2 flag 4 5 obs -1 open 4 4 obs 1 flag 5 2 obs -1 open 5 5 obs 1 open 5 4 obs 1 open 5 3 obs 1 open 4 2 obs 1 open 5 1 obs 1 open 5 0 obs 0 open 4 0 obs 0 open 3 0 obs 1 open 4 1 obs 1 open 3 1 obs 2 open 3 2 obs 2 open 2 1 obs 2 open 0 5 obs 0 
minefield: 1 * 1 0 1 * 1 1 1 0 1 1 1 1 1 0 0 0 1 * 1 0 1 1 1 2 2 2 2 * 0 1 * 2 * 2
execution: open 3 0 obs 0 open 4 1 obs 1 open 4 0 obs 1 open 5 2 obs 0 flag 5 0 obs -1 open 5 3 obs 1 open 4 3 obs 1 open 3 4 obs 2 open 3 3 obs 0 flag 5 4 obs -1 open 4 4 obs 2 flag 2 5 obs -1 open 5 5 obs 2 flag 4 5 obs -1 open 3 5 obs 2 open 2 4 obs 2 open 2 3 obs 1 open 2 2 obs 1 open 5 1 obs 1 open 4 2 obs 0 open 3 2 obs 0 open 3 1 obs 0 open 2 1 obs 1 open 2 0 obs 1 open 1 5 obs 1 flag 1 3 obs -1 flag 1 0 obs -1 open 1 4 obs 2 open 0 3 obs 1 open 0 2 obs 1 open 0 1 obs 1 open 0 0 obs 1 open 0 5 obs 0 open 0 4 obs 1 open 1 1 obs 1 open 1 2 obs 1 
minefield: 1 1 0 1 2 2 * 1 0 1 * * 2 2 1 3 4 3 * 1 1 * * 1 1 1 1 2 2 1 0 0 0 0 0 0
execution: open 2 0 obs 0 open 3 1 obs 1 open 3 0 obs 1 open 4 2 obs 4 open 3 2 obs 3 open 2 2 obs 1 flag 4 3 obs -1 flag 4 1 obs -1 open 4 0 obs 2 open 1 3 obs 1 open 1 2 obs 2 flag 0 1 obs -1 open 2 4 obs 1 open 3 5 obs 0 open 4 5 obs 0 open 5 5 obs 0 open 5 4 obs 1 open 5 3 obs 1 flag 5 1 obs -1 flag 3 3 obs -1 open 5 2 obs 3 open 5 0 obs 2 open 2 3 obs 1 open 4 4 obs 2 open 3 4 obs 2 open 2 5 obs 0 open 1 5 obs 0 open 0 5 obs 0 open 1 4 obs 1 flag 0 3 obs -1 open 0 2 obs 2 open 0 4 obs 1 open 2 1 obs 0 open 1 1 obs 1 open 0 0 obs 1 open 1 0 obs 1 
minefield: * * 1 0 0 0 2 2 1 0 0 0 1 1 0 1 1 1 * 1 0 2 * 3 1 1 0 2 * * 0 0 0 1 2 2
execution: open 0 5 obs 0 open 1 5 obs 0 open 2 5 obs 0 open 3 5 obs 1 open 3 4 obs 2 open 2 4 obs 0 flag 4 3 obs -1 open 3 3 obs 2 open 2 3 obs 0 open 3 2 obs 1 flag 4 4 obs -1 open 4 5 obs 2 open 4 2 obs 1 open 5 3 obs 3 flag 5 4 obs -1 open 5 5 obs 2 open 5 2 obs 1 open 5 1 obs 0 open 5 0 obs 0 open 4 0 obs 0 open 3 0 obs 0 open 2 0 obs 1 open 4 1 obs 0 open 3 1 obs 0 open 2 1 obs 1 open 2 2 obs 0 flag 1 0 obs -1 open 1 1 obs 2 open 1 2 obs 1 open 1 3 obs 1 open 0 1 obs 2 open 1 4 obs 1 flag 0 3 obs -1 flag 0 0 obs -1 open 0 2 obs 1 open 0 4 obs 1 
minefield: 1 1 1 1 1 1 1 * 1 2 * 2 1 1 1 3 * 3 0 0 0 2 * 2 0 1 1 2 2 2 0 1 * 1 1 *
execution: open 1 3 obs 0 open 2 4 obs 1 open 2 3 obs 0 open 3 4 obs 2 open 3 3 obs 2 open 3 2 obs 3 open 1 4 obs 1 open 2 2 obs 1 open 1 2 obs 1 open 0 4 obs 0 flag 2 5 obs -1 flag 4 2 obs -1 open 3 5 obs 1 flag 4 3 obs -1 open 4 4 obs 2 open 4 5 obs 1 open 5 3 obs 2 flag 5 5 obs -1 open 5 4 obs 2 open 5 2 obs 3 open 1 5 obs 1 open 0 5 obs 0 open 0 3 obs 0 open 0 2 obs 1 open 2 1 obs 1 open 3 0 obs 1 open 4 0 obs 1 flag 4 1 obs -1 flag 1 1 obs -1 open 5 1 obs 2 open 5 0 obs 1 open 3 1 obs 2 open 0 1 obs 1 open 0 0 obs 1 open 2 0 obs 1 open 1 0 obs 1 
minefield: 1 * 2 * 1 0 1 1 2 1 1 0 2 2 2 1 1 0 * * 2 * 1 0 3 3 3 1 1 0 1 * 1 0 0 0
execution: open 4 5 obs 0 open 5 5 obs 0 open 5 4 obs 0 open 5 3 obs 0 open 5 2 obs 0 open 5 1 obs 0 open 5 0 obs 0 open 4 0 obs 1 open 4 1 obs 1 open 3 2 obs 1 open 4 2 obs 1 open 2 3 obs 2 open 2 2 obs 2 open 2 1 obs 2 open 4 3 obs 1 flag 3 3 obs -1 flag 3 0 obs -1 open 3 1 obs 1 open 2 0 obs 2 open 1 2 obs 2 open 4 4 obs 1 open 3 5 obs 0 open 2 5 obs 1 open 2 4 obs 3 flag 1 5 obs -1 flag 1 3 obs -1 flag 1 0 obs -1 open 1 4 obs 3 open 1 1 obs 1 flag 0 3 obs -1 open 0 2 obs 2 open 0 1 obs 1 open 0 5 obs 1 open 0 4 obs 3 open 0 0 obs 1 open 3 4 obs 1 
minefield: * 1 0 1 * 1 1 1 0 1 1 1 0 1 2 3 2 1 0 1 * * * 1 0 1 2 3 3 2 0 0 0 0 1 *
execution: open 2 1 obs 0 open 3 2 obs 3 open 3 1 obs 1 open 2 2 obs 2 open 3 0 obs 1 open 4 2 obs 2 flag 2 3 obs -1 open 5 3 obs 1 open 5 2 obs 1 flag 3 3 obs -1 open 1 3 obs 1 open 2 4 obs 2 open 3 5 obs 0 open 4 5 obs 1 open 4 4 obs 3 flag 5 5 obs -1 flag 4 3 obs -1 flag 4 0 obs -1 open 5 4 obs 2 open 4 1 obs 1 open 5 0 obs 1 open 3 4 obs 3 open 2 5 obs 0 open 1 5 obs 0 open 0 5 obs 0 open 1 4 obs 1 open 0 4 obs 0 open 0 3 obs 0 open 0 2 obs 0 open 0 1 obs 1 flag 0 0 obs -1 open 5 1 obs 1 open 2 0 obs 0 open 1 2 obs 1 open 1 1 obs 1 open 1 0 obs 1 
minefield: 0 0 0 1 * 2 1 1 1 1 2 * 2 * 2 0 1 1 2 * 2 0 0 0 1 1 2 1 2 1 0 0 1 * 2 *
execution: open 3 2 obs 0 open 4 3 obs 0 open 5 4 obs 1 open 5 3 obs 0 open 4 4 obs 2 flag 3 5 obs -1 open 3 4 obs 1 flag 5 5 obs -1 open 4 5 obs 2 open 2 5 obs 1 open 1 5 obs 0 open 0 5 obs 0 open 0 4 obs 1 open 1 4 obs 1 open 2 4 obs 2 flag 1 3 obs -1 open 0 3 obs 2 open 5 2 obs 1 flag 5 1 obs -1 open 4 2 obs 1 open 3 3 obs 0 open 4 1 obs 2 open 3 1 obs 1 open 2 3 obs 2 flag 1 2 obs -1 open 0 2 obs 2 open 1 1 obs 1 open 5 0 obs 2 flag 4 0 obs -1 open 3 0 obs 1 open 2 0 obs 0 open 1 0 obs 0 open 0 0 obs 0 open 0 1 obs 1 open 2 2 obs 2 open 2 1 obs 1 
minefield: 0 2 * 2 0 0 0 2 * 2 0 0 2 3 3 2 1 0 * * 2 * 1 0 2 2 2 1 2 1 0 0 0 0 1 *
execution: open 4 1 obs 0 open 5 2 obs 0 open 5 3 obs 0 open 5 4 obs 1 open 4 4 obs 2 open 4 3 obs 1 open 3 5 obs 0 flag 5 5 obs -1 flag 3 3 obs -1 open 4 5 obs 1 open 3 4 obs 1 open 2 3 obs 2 open 2 4 obs 2 open 2 5 obs 0 flag 1 3 obs -1 open 2 2 obs 3 open 1 2 obs 3 open 1 4 obs 2 open 1 5 obs 0 flag 0 3 obs -1 open 0 2 obs 2 flag 2 1 obs -1 open 1 1 obs 2 open 0 1 obs 0 flag 2 0 obs -1 open 1 0 obs 2 open 0 0 obs 0 open 0 5 obs 0 open 0 4 obs 2 open 5 1 obs 0 open 4 2 obs 1 open 3 2 obs 2 open 3 1 obs 2 open 5 0 obs 0 open 4 0 obs 0 open 3 0 obs 2 
minefield: 1 1 1 0 0 0 1 * 2 1 1 0 1 1 2 * 1 0 1 1 1 1 2 1 * 2 1 0 2 * 2 * 1 0 2 *
execution: open 5 2 obs 0 open 5 3 obs 1 open 4 3 obs 2 open 4 2 obs 1 open 5 1 obs 0 open 5 0 obs 0 open 4 0 obs 0 open 3 4 obs 0 flag 5 4 obs -1 flag 3 2 obs -1 open 4 5 obs 2 flag 5 5 obs -1 open 4 4 obs 2 open 3 5 obs 0 open 3 3 obs 1 open 2 2 obs 2 open 2 5 obs 1 open 2 4 obs 1 open 1 3 obs 1 open 2 3 obs 1 flag 1 5 obs -1 open 1 4 obs 2 open 1 2 obs 1 flag 0 4 obs -1 open 0 5 obs 2 open 0 3 obs 1 open 0 2 obs 1 flag 1 1 obs -1 open 2 1 obs 2 open 2 0 obs 1 open 1 0 obs 1 open 0 0 obs 1 open 0 1 obs 1 open 3 1 obs 1 open 3 0 obs 0 open 4 1 obs 1 
minefield: * * 3 * 1 0 4 * 4 1 1 0 2 * 2 0 0 0 1 1 1 0 1 1 0 0 0 0 1 * 0 0 0 0 1 1
execution: open 3 2 obs 0 open 4 3 obs 1 open 4 2 obs 0 open 5 3 obs 1 open 3 4 obs 0 flag 5 4 obs -1 open 4 5 obs 1 open 5 5 obs 1 open 4 4 obs 1 open 3 5 obs 0 open 2 5 obs 0 open 1 5 obs 0 open 0 5 obs 0 open 0 4 obs 0 open 1 3 obs 1 open 0 3 obs 1 open 1 4 obs 0 open 2 4 obs 0 open 5 2 obs 0 open 5 1 obs 0 open 5 0 obs 0 open 4 0 obs 1 flag 3 0 obs -1 open 3 3 obs 0 open 4 1 obs 1 open 3 1 obs 1 open 2 0 obs 3 flag 1 1 obs -1 flag 1 0 obs -1 open 2 3 obs 1 flag 1 2 obs -1 open 0 2 obs 2 open 0 1 obs 4 flag 0 0 obs -1 open 2 2 obs 2 open 2 1 obs 4 
minefield: 1 2 2 2 * * 1 * * 2 4 * 1 2 2 1 2 * 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
execution: open 1 4 obs 0 open 2 5 obs 0 open 3 5 obs 0 open 4 5 obs 0 open 5 5 obs 0 open 5 4 obs 0 open 5 3 obs 1 open 4 3 obs 1 open 3 3 obs 0 flag 5 2 obs -1 open 4 2 obs 2 open 2 2 obs 2 open 3 2 obs 1 open 4 4 obs 0 open 3 4 obs 0 open 2 4 obs 0 open 2 3 obs 0 flag 1 1 obs -1 open 4 1 obs 4 open 1 2 obs 2 open 1 5 obs 0 open 1 3 obs 0 open 0 2 obs 1 flag 5 1 obs -1 flag 2 1 obs -1 open 3 1 obs 2 flag 5 0 obs -1 open 2 0 obs 2 flag 4 0 obs -1 open 3 0 obs 2 open 1 0 obs 2 open 0 0 obs 1 open 0 1 obs 1 open 0 5 obs 0 open 0 4 obs 0 open 0 3 obs 0 
minefield: * 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 2 * 0 0 1 2 5 * 0 0 1 * * * 0 0 1 2 3 2
execution: open 1 4 obs 0 open 2 5 obs 1 open 2 4 obs 1 open 3 3 obs 2 open 2 3 obs 1 open 1 5 obs 0 open 1 3 obs 0 open 2 2 obs 0 flag 3 4 obs -1 open 3 5 obs 2 open 3 2 obs 0 flag 4 4 obs -1 open 4 3 obs 5 flag 5 4 obs -1 flag 5 3 obs -1 flag 5 2 obs -1 open 4 2 obs 2 open 5 1 obs 1 open 5 0 obs 0 open 4 0 obs 0 open 3 0 obs 0 open 2 0 obs 0 open 1 0 obs 1 open 4 5 obs 3 open 5 5 obs 2 open 4 1 obs 1 open 3 1 obs 0 open 2 1 obs 0 open 1 1 obs 1 open 1 2 obs 0 flag 0 0 obs -1 open 0 1 obs 1 open 0 2 obs 0 open 0 5 obs 0 open 0 4 obs 0 open 0 3 obs 0 
minefield: 1 1 2 1 1 0 1 * 2 * 1 0 1 2 3 2 2 1 0 1 * 2 3 * 0 1 1 2 * * 0 0 0 1 2 2
execution: open 0 4 obs 0 open 1 5 obs 0 open 2 5 obs 0 open 3 5 obs 1 open 3 4 obs 2 open 2 4 obs 1 open 4 3 obs 3 open 1 4 obs 1 flag 2 3 obs -1 open 3 3 obs 2 open 1 3 obs 1 open 2 2 obs 3 open 1 2 obs 2 open 0 2 obs 1 open 2 1 obs 2 open 3 0 obs 1 open 2 0 obs 2 flag 3 1 obs -1 flag 1 1 obs -1 open 4 1 obs 1 flag 5 3 obs -1 flag 5 4 obs -1 flag 4 4 obs -1 open 4 5 obs 2 open 5 5 obs 2 open 5 2 obs 1 open 5 1 obs 0 open 4 2 obs 2 open 5 0 obs 0 open 4 0 obs 1 open 3 2 obs 2 open 0 1 obs 1 open 0 0 obs 1 open 1 0 obs 1 open 0 5 obs 0 open 0 3 obs 0 
minefield: 0 0 0 1 1 1 0 0 0 1 * 1 0 1 2 3 2 1 1 2 * * 3 2 * 2 2 3 * * 1 1 0 1 2 2
execution: open 2 0 obs 0 open 3 1 obs 1 open 3 0 obs 1 open 4 2 obs 2 open 3 2 obs 3 flag 2 3 obs -1 open 5 2 obs 1 flag 3 3 obs -1 open 5 3 obs 2 open 5 1 obs 1 open 5 0 obs 1 open 2 2 obs 2 open 1 3 obs 2 open 1 2 obs 1 open 0 3 obs 1 open 2 4 obs 2 flag 0 4 obs -1 open 3 5 obs 1 open 3 4 obs 3 flag 5 4 obs -1 flag 4 4 obs -1 flag 4 1 obs -1 open 4 5 obs 2 open 5 5 obs 2 open 4 3 obs 3 open 4 0 obs 1 open 2 5 obs 0 open 1 5 obs 1 open 0 5 obs 1 open 1 4 obs 2 open 0 2 obs 0 open 0 1 obs 0 open 0 0 obs 0 open 2 1 obs 0 open 1 1 obs 0 open 1 0 obs 0 
